// Задать температуру в градусах по Цельсию. 

let Tc = 40;

let Tf = (9 / 5) * Tc + 32;

alert(Tf);

//  Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

var name = "Василий";
var admin = name;

alert(admin);

// Чему будет равно JS-выражение 1000 + "108"

let sum = 1000 + "108";
alert(sum);
// 1000108 но при этом 1000 здесь число, а 108 строка


// про атрибуты тега script прочитала 
// defer выполняет скрипт после загрузки ДОМ
// async выполняет то, что загрузит в первую очередь
